#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp 0  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp 9 
                &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K 
                &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K 
                &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K 
                                  &kp K  &kp K  &kp K  &kp K  &kp K  &kp K 
            >;
        };
    };
 };
