#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <100>;
};

&lt {
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
    flavor = "tap-unless-interrupted";
};

/ {
    combos {
        compatible = "zmk,combos";

        cmd_a {
            bindings = <&kp LG(A)>;
            key-positions = <37 25>;
        };

        cmd_x {
            bindings = <&kp LG(X)>;
            key-positions = <38 26>;
        };

        cmd_c {
            bindings = <&kp LG(C)>;
            key-positions = <39 27>;
        };

        cmd_v {
            bindings = <&kp LG(V)>;
            key-positions = <40 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans          &kp N1        &kp N2      &kp N3       &kp N4      &kp N5     &kp N6     &kp N7           &kp N8        &kp N9      &kp N0           &trans
&trans          &kp Q         &kp W       &kp E        &kp R       &kp T      &kp Y      &kp U            &kp I         &kp O       &kp P            &kp MINUS
&trans          &mt LSHIFT A  &mt LALT S  &mt LCTRL D  &mt LGUI F  &kp G      &kp H      &mt RGUI J       &mt RCTRL K   &mt RALT L  &mt RSHIFT SEMI  &kp SINGLE_QUOTE
&studio_unlock  &kp Z         &kp X       &kp C        &kp V       &kp B      &kp N      &kp M            &kp COMMA     &kp DOT     &kp SLASH        &kp EQUAL
                                          &kp ESC      &kp TAB     &kp SPACE  &kp ENTER  &lt 1 BACKSPACE  &lt 2 DELETE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6             &kp F7    &kp F8    &kp F9  &kp F10        &trans
&trans  &trans  &trans  &trans  &trans  &kp LBRC          &kp RBRC           &trans    &trans    &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &kp LPAR          &kp RPAR           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT      &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans    &trans  &kp BACKSLASH  &trans
                        &trans  &trans  &trans            &trans             &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
